html, body, p, button, h1, h2, h3, h4, h5, h6, div, input
  margin: 0
  padding: 0
html, body
  width: 100%
  overflow-x: hidden
  min-width: 640px
body
  background-color: $base-bg-color
  color: $base-text-color
  font-size: $base-font-size
  line-height: 1em
