.btn__header-menu
  +btn
  border: 2px solid $black
  width: 50px
  height: 50px
  font-size: 0
  background: url(../img/design/i-btn-burger.png) no-repeat center center
.btn__header-scroll
  +btn
  display: inline-block
  width: 30px
  height: 50px
  font-size: 0
  background: url(../img/design/i-slider-mouse.png) no-repeat center center
