@font-face
  font-family: "Brandon black"
  src: url(../fonts/brandon-black.otf)
@font-face
  font-family: "Notosans"
  src: url(../fonts/notosans-regular.ttf)
@font-face
  font-family: "Notosans italic"
  src: url(../fonts/notosans-italic.ttf)
@font-face
  font-family: "Montserrat bold"
  src: url(../fonts/montserrat-bold.otf)
