.grid
  box-sizing: border-box
  width: 100%
  max-width: $wrapper-max-width
.grid img
  max-width: 100%
  display: block
.row
  +clearfix

[class*='col-']
  float: left
  min-height: 1px
  width: 100%

.col-5-5
  box-sizing: border-box
  border-right: 2px solid transparent

.col-last
  border-right: none

@media screen and (min-width: 321px)
  .col-wd-12
    width: 100%
  .col-wd-11
    width: 91.66667%
  .col-wd-10
    width: 83.33333%
  .col-wd-9
    width: 75%
  .col-wd-8
    width: 66.66667%
  .col-wd-7
    width: 58.33333%
  .col-wd-6
    width: 50%
  .col-wd-5
      width: 41.66667%
  .col-wd-4
    width: 33.33333%
  .col-wd-3
    width: 25%
  .col-wd-2
    width: 16.66667%
  .col-wd-1
    width: 8.33333%
@media screen and (min-width: 641px)
  .col-5-5
    width: 20%
  .col-md-12
    width: 100%
  .col-md-11
    width: 91.66667%
  .col-md-10
    width: 83.33333%
  .col-md-9
    width: 75%
  .col-md-8
    width: 66.66667%
  .col-md-7
    width: 58.33333%
  .col-md-6
    width: 50%
  .col-md-5
      width: 41.66667%
  .col-md-4
    width: 33.33333%
  .col-md-3
    width: 25%
  .col-md-2
    width: 16.66667%
  .col-md-1
    width: 8.33333%
@media screen and (min-width: 961px)
  .col-sm-12
    width: 100%
  .col-sm-11
    width: 91.66667%
  .col-sm-10
    width: 83.33333%
  .col-sm-9
    width: 75%
  .col-sm-8
    width: 66.66667%
  .col-sm-7
    width: 58.33333%
  .col-sm-6
    width: 50%
  .col-sm-5
      width: 41.66667%
  .col-sm-4
    width: 33.33333%
  .col-sm-3
    width: 25%
  .col-sm-2
    width: 16.66667%
  .col-sm-1
    width: 8.33333%
