.page-wrapper
  max-width: $wrapper-max-width
  +h-align-center
  overflow: hidden
  padding: 100px 0
.page-header
  margin: 0 auto
  max-width: $page-max-width
  min-height: 1080px
.page-header-top
  margin-top: -60px
  +clearfix
.portfolio
  margin: 0 auto
  max-width: $page-max-width
.clients
  +base-gradient
  margin: 0 auto
  max-width: $page-max-width
.skills, .feedback
  background-color: $alt-bg-color
.page-footer
  +base-gradient
