.link-order
  +text-link
  display: block
  color: $base-text-color
  text-align: center
  &:hover
    color: $decorate-text-color

.link-social
  display: inline-block
  box-sizing: border-box
  width: 25%
  height: 80px
  font-size: 0
  border: 2px solid $decorate-text-color
  border-right: none
  background-repeat: no-repeat
  background-position: center
  &:hover
    +border-gradient
  &:first-child
    border-left: none
  &--fb
    background-image: url(../img/design/i-social-facebook.png)
    &:hover
      background-image: url(../img/design/i-social-facebook.png), linear-gradient(to right, $yellow 0%, $orange 100%)
  &--twitter
    background-image: url(../img/design/i-social-twitter.png)
    &:hover
      background-image: url(../img/design/i-social-twitter.png), linear-gradient(to right, $yellow 0%, $orange 100%)
  &--gplus
    background-image: url(../img/design/i-social-gplus.png)
    &:hover
      background-image: url(../img/design/i-social-gplus.png), linear-gradient(to right, $yellow 0%, $orange 100%)
  &--behance
    background-image: url(../img/design/i-social-behance.png)
    &:hover
      background-image: url(../img/design/i-social-behance.png), linear-gradient(to right, $yellow 0%, $orange 100%)

.link-blog
  +text-link
  color: $base-text-color
  &:hover
    color: $decorate-text-color
