@mixin h-align-center
  margin: 0 auto
@mixin size($width, $height: $width)
  width: $width
  height: $height
@mixin btn
  cursor: pointer
  display: block
  border: none
  background: none
  outline: none
  box-sizing: border-box
@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin base-gradient
  background-image: linear-gradient(to right, $yellow 0%, $orange 100%)

@mixin border-gradient($direction: to right)
  border: 2px solid transparent
  border-image: linear-gradient($direction, $yellow 0%, $orange 100%)
  border-image-slice: 1

@mixin text-link
  text-transform: uppercase
  letter-spacing: .05em
  text-decoration: none
  font: 14px/26px 'Montserrat bold', sans-serif

@mixin text-base-btn
  font: 14px/50px 'Montserrat bold', sans-serif
  text-align: center
  text-transform: uppercase
