/* --- BASE COLORS --- */
$ultimate-black: #000
$black: #121212
$white: #fff
$orange: #ff5601
$yellow: #f3c500
$grey: #757575
/* --- RELATED COLORS --- */
$base-bg-color: $black
$alt-bg-color: $ultimate-black
$base-text-color: $white
$alt-text-color: $black
$decorate-text-color: $grey
$heading-text-color: $white
$heading-alt-color: $black
/* --- FONT SIZE --- */
$base-font-size: 62.5%
/* --- PAGE LAYOUT --- */
$wrapper-max-width: 1170px
/* --- PROGRESS BAR SIZE --- */
$p-b-size: 10em
